PORT=8090
MONGOLOCAL=mongodb://localhost/Crud
MONGOATLAS=mongodb+srv://hgenco:Jujuy2933@cluster0.st7vr0g.mongodb.net/Crud?retryWrites=true&w=majority
PASS= nlnigbbygdfvfurl
USER= thingol2000@gmail.com